<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/High_Rate" android:title="High Rate"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/popular" android:title="Most Popular"
        android:orderInCategory="100" app:showAsAction="never" />
    <item android:id="@+id/movies_in_threats" android:title="Movies in Threats"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/Tom_Cruise" android:title="Tom Cruise Films"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_settings" android:title="@string/action_settings"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
